<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Megh Dokania</title>
    
    
	<!-- Suggestions / Improvisations? Feel free to upload a PR here https://github.com/meghdokania/First-website -->
   

    <style>
        body
        {
            background-color: #eaf6f6; 
        }
        /* hr
        {
            background-color: black;
            border-width: 0;
            height: 4px;
            width: 40%; */
        /* } */
        img
        {
            height: 200px;
            border-radius: 80%;
            width: 200px;
            border: black;
        }

        hr {
  display: block;
  margin: 50px 0 -15px;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.35);
}
hr + h3 {
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 0;
  padding: 5px 10px;
  border: 1px solid #453986;
  transform: translateX(-50%);
  color: #453986;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.32em;
  text-align: center;
  text-transform: uppercase;
  background-color: #fff;
}
hr + h3::first-letter {
  margin-left: 0.32em;
}
	    
	    
	    
	    
	    
	    
	    

         <!--
	
	You've come a long way dude, take a break, calm your mind and work on it again. 
        Taking mini breaks certainly helps code better.
	
	C'mon go......
	
	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   a
	8   8               8               8           8                   8   8
	8   8   aaaaaaaaa   8   aaaaa   aaaa8aaaa   aaaa8   aaaaa   aaaaa   8   8
	8               8       8   8           8           8   8   8       8   8
	8aaaaaaaa   a   8aaaaaaa8   8aaaaaaaa   8aaaa   a   8   8   8aaaaaaa8   8
	8           8               8           8   8   8   8   8           8   8
	8   a   8aaa8aaaaaaaa   a   8   aaaaaaaa8   8aaa8   8   8aaaaaaaa   8   8
	8   8               8   8   8       8           8           8       8   8
	8   8aaaaaaaaaaaaaaa8aaa8   8aaaa   8   aaaaa   8aaaaaaaa   8   aaaa8   8
	8           8       8   8       8   8       8           8   8           8
	8   aaaaa   8aaaa   8   8aaaa   8   8aaaaaaa8   a   a   8   8aaaaaaaaaaa8
	8       8       8   8   8       8       8       8   8   8       8       8
	8aaaaaaa8aaaa   8   8   8   aaaa8aaaa   8   aaaa8   8   8aaaa   8aaaa   8
	8           8   8           8       8   8       8   8       8           8
	8   aaaaa   8   8aaaaaaaa   8aaaa   8   8aaaa   8aaa8   aaaa8aaaaaaaa   8
	8   8       8           8           8       8   8   8               8   8
	8   8   aaaa8aaaa   a   8aaaa   aaaa8aaaa   8   8   8aaaaaaaaaaaa   8   8
	8   8           8   8   8   8   8           8               8   8       8
	8   8aaaaaaaa   8   8   8   8aaa8   8aaaaaaa8   aaaaaaaaa   8   8aaaaaaa8
	8   8       8   8   8           8           8   8       8               8
	8   8   aaaa8   8aaa8   aaaaa   8aaaaaaaa   8aaa8   a   8aaaaaaaa   a   8
	8   8                   8           8               8               8   8
	8   8aaaaaaaaaaaaaaaaaaa8aaaaaaaaaaa8aaaaaaaaaaaaaaa8aaaaaaaaaaaaaaa8aaa8
	
	.......finished?
    (YES/NO)
        condition(yes) { proceed to line 122; }
        else { 
		print(Oh! For god's sake.....trust me.....break is necessary...); 
		Return to holy line number;     //If you know what I mean!!
	    }
	
	-->
    
        
		
		
		
		
		
		
		
		
		
        
/* Alternative transform: translate */
hr + h3 {
  border-width: 1px 0;
}
hr + h3::before, hr + h3::after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #453986;
  content: "";
}
hr + h3::before {
  left: 0;
}
hr + h3::after {
  right: 0;
}

/**/
* {
  box-sizing: border-box;
}

        
    </style>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td><br><img src="megh.jpg" alt="Megh Dokania"></td>
            <td><h1>Mr. Megh Dokania</h1><h3><em> <a href="https://iitbhu.ac.in/" target="_blank">IIT BHU, Varanasi</em></h3></a>
                <em>Founder of nothing yet so great</em></td>
        </tr>
    </table>
    <!-- <img src="megh.jpg" alt="Megh Dokania"> -->
    <!-- <h1>Mr. Megh Dokania</h1> -->
    <!-- <strong> Student at </strong>  -->
    <!-- <h3> <a href="https://iitbhu.ac.in/" target="_blank">IIT BHU, Varanasi</h3></a>
    <em>Founder of nothing yet so great</em> -->
    <hr>
    <h3>About:</h3>
    <p>
        I studied upto class 10 from <em>Carmel Convent school, Giridih.</em>
        I went for +2 studies to <strong>Kota, Rajasthan</strong>
        I prepared for JEE-Mains, JEE-Advanced for two years and then cleared the ccompetitive exams and took admission
        in the prestigious institute of <strong>Indian Institute of Technology, Banaras Hindu University,
            Varanasi.</strong>
        Currently I am persuing B.Tech in Ceramic Science and Engineering at IIT-BHU, I will graduate with my degree in
        the year 2024. <br><br> I was always interested in coding and programming stuffs. I secured <em><strong>93.4% in
                my class 10</strong></em> ICSE boards examinations.
    </p>
    <p>
        I secured <em><strong>91.6% marks</strong></em> in class 12 CBSE board examinations.
    </p>
    <hr>
    <h3><a href="connect.html" target="_blank">Connect:</a></h3>
    <ul>
        <li><a href="https://www.facebook.com/meghdokania" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/meghdokania/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/Meghdokania7" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/megh-dokania-b3a188201/" target="_blank">Linkedin</a></li>
    </ul>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li><a href="http://www.carmelschoolgiridih.com/" target="_blank"> Carmel Convent School, Giridih</a></li>
        <li><a href="https://www.allen.ac.in/" target="_blank">Allen Career Institute, Kota</a> </li>
        <li>Shubhash Public School, Giridih</li>
        <li>IIT BHU, Varanasi</li>
    </ul>
    <hr>
    <h3><a href="Hobbies.html" target="_blank">Hobbies:</a></h3>
    <ul>
        <li>Watching movies</li>
        <li>Playing mobile games</li>
        <li>Watching Cricket</li>
        <li>Playing cricket</li>
    </ul>
    <hr>
    <h3>Education:</h3>
    <table border="2" color="black">
        <thead>
            <th>Year(s)</th>
            <th>Education</th>
            <th>Degree obtained</th>
        </thead>
        <tbody>
            <tr>
                <td>2020-current</td>
                <td>IIT BHU, Varanasi</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>Apr. 2018 - Dec. 2020</td>
                <td>Allen, Kota</td>
                <td>Coaching</td>
            </tr>
            <tr>
                <td>2018-2020</td>
                <td>Shubhash Public School, Giridih</td>
                <td>Inter</td>
            </tr>
            <tr>
                <td>2006-2018</td>
                <td>Carmel convent school, giridih</td>
                <td>Matric</td>
            </tr>
            <tr>
                <td>2005</td>
                <td>Blooming birds</td>
                <td>playgroup</td>
            </tr>
            <tr>
                <td>2002</td>
                <td>took birth</td>
                <td>NIL</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills:</h3>
    <table cellspacing="5" border="5">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Web development</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>Competitive programming</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Basic mechanics</td>
                        <td>⭐⭐⭐⭐☆</td>
                    </tr>
                    <tr>
                        <td>Algebra</td>
                        <td>⭐⭐⭐☆☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
